# TPTACS20111C-Grupo4

./: README  pom.xml
doc/: constant-values.html  overview-frame.html  package-list  serialized-form.html
doc/main/java/grupo4/clientes/: ClienteServiciosREST.html  package-frame.html  package-summary.html  package-tree.html
doc/main/java/grupo4/exceptions/: ImposibleConsumirException.html  package-frame.html  package-summary.html  package-tree.html
doc/main/java/grupo4/servlets/: ServletMercadoLibre.html  package-frame.html  package-summary.html  package-tree.html
doc/test/java/grupo4/: ClienteServiciosRestTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/grupo4/autenticacion/: Autenticacion.java
src/main/java/grupo4/clientes/: ClienteServiciosREST.java  ClienteServiciosRest.java  ParserJSON.java
src/main/java/grupo4/exceptions/: ImposibleConsumirException.java  ImposibleParsearJSONException.java  WishlistVaciaException.java
src/main/java/grupo4/persistence/: EntityManagerFact.java  PMF.java  WishlistPersistido.java
src/main/java/grupo4/servlets/: Index.java  Myservlet.java  ServletMercadoLibre.java  ServletWishlist.java  WishlistService.java
src/main/java/grupo4/tests/: HttpClient.java
src/main/java/grupo4/tptacs/: App.java  ClienteServiciosREST.java
src/main/java/grupo4/wishlist/: Producto.java  Wishlist.java  WishlistMapper.java  WishlistPersistido.java
src/main/java/grupo4/wishlists/: Wishlist.java
src/main/webapp/: all.js  estilo.css  index.html  index.jsp  logicaExploracion.js  logicaExploracionTest.js  testIndex.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/grupo4/: ClienteServiciosRestTest.java  ParserJSONTest.java  ProductoTest.java  TestClienteRest.java  TestHttpClient.java  WishlistMapperTest.java  WishlistTest.java
src/test/java/grupo4/tptacs/: AppTest.java
src/tptacs/: ServletMercadoLibre.java
war/: estilo.css  index.html  logicaExploracion.js  post.html
war/WEB-INF/: appengine-web.xml  web.xml
